html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, hr, b, u, i, center, dl, dt, dd, 
ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfont, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 1em;
}

#wrapper {
	cursor: move;
	margin: 0 auto;
}

header {
	background-color: #99E2F5;
}

header h1 {
	font-size: 150%;
	color: #000000;
	text-align: center;
	line-height: 2;
}

.uppercase {
	text-transform: uppercase;	
}

.nav ul {
	padding: 0;
	list-style-type: none;
	background-color: #335CD6;
	color: #190707;
	border: 1px solid #000;
}

.nav ul li {
	border-bottom: 1px solid #036;
	height: 2.44em;
	display: none;
	padding: .2em .3em;
	color: #333;
}

.start {
	display: block;
	border-bottom: 1px solid #036;
	height: 2.44em;
	display: block;
	padding: .2em .3em;
	color: #000000;
	background-color: #335CD6;
}

.nav ul li a {
	display: block;
	color: #000000;
	padding: .6em 1.3em;
	text-decoration: none;
}

.nav:hover li {
	display: block;
}

.nav ul li a:hover {
	color: #000;
}

section, form, article {
	background-color: #99E2F5;
	color: #190707;
	padding: .5em;
	padding-bottom: 2.2em;
}

#screen {
	overflow: hidden;
}

img {
	float: right;
	padding: .5em;
	max-width: 100%;
}

section, article h1 {
	font-size: 125%;
	font-weight: bold;
	color: #000000;
	margin: 0;
	text-align: left;
}

section, article h2 {
	font-size: 100%;
	font-weight: bold;
	color: #000000;
	margin: 0;
	text-align: left;
}

section, article h3 {
	font-size: 75%;
	font-weight: bold;
	color: #000000;
	margin: 0;
	text-align: left;
}

section, article p {
	font-size: 70%;
	padding: 1em;
}

.advanced {
	font-size: .7em;
	color: #000000;
	margin: 0;
	text-align: left;
}

.group:after {
    content: " "; /* 1 */
    display: table; /* 2 */
    clear: both;
}

.group {
    *zoom: 1; /* 3 */
    }


#footer {
	clear: both;
	position: relative;
	z-index: 10;
	height: 2em;
	background-color: #335CD6;
	text-align: center;
}

#footer a {
	color: #000;
	font-size: 75%;
}

/***** 2 COLUMN LAYOUT ***** (browser windows larger than 600 CSS pixels) */

@media all and (orientation: landscape) {
	.start {
		display: block;
	}
}

@media all and (min-width: 37em){
	header {
		background-color: #fff;
	}

	.nav {
		float: left;
		width: 42%;

	}

	.nav ul li {
		height: 3em;
		display: block;
	}

	.start {
		display: none;
	}

	section, form, article {
		margin-left: 42%;
	}
}

@media all and (min-width: 53em) {
	body {
		background-color:#fff;
		background-image: url(Optimized-background1.jpg);
		background-repeat: no-repeat;
		background-size: contain;
	}
	
	header {
		background-color:transparent;
	}
	
	header h1 {
		font-size:600%;
		margin:0 0 2% 0;
		line-height:1.2;
		color: #909090 ;
	}
	
	.nav {
		width: 20%;
		margin-left: 2%;
		float: left;
	}
		
	.nav ul li {
		background-color: #999;
	}
	
	section, article {
		background-color: #999;
		width: 70%;
		margin: 0 2%;
		float: left;
		padding: .7em;
	}
	
	section, article h1 {
		font-size: 150%;
	}
	
	section, article h2 {
		font-size: 125%;
	}
		
	section, article h3 {
		font-size: 100%;
	}

	section, article p {
		font-size: 90%;
	}
		
	form {
		background-color: #999;
		width: 20%;
		margin: 0 2%;
		float: left;
		padding: .7em;
	}
	
	#footer {
		background-color: #999;
		position: relative;
		background-color: inherit;
	}		
}