<!DOCTYPE html>
<html lang="en">
	<head>
		<title>job Search Engine</title>
		<meta charset="utf-8" />
		<meta name="description" content="Job Search Engine - Home Page" />
		<link href="css/style.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!--[if lt IE 11]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 	
		<![endif]-->
	</head>
	<body>
		<div id="wrapper">
			<header role="banner">
				<h1 class="uppercase">Job Search Engine</h1>
			</header>
			<nav class="nav">
				<h2 class="start">Menu</h2>
				<ul id="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="search.html">Search</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>

			<div id="container-content" class="group">
				<article>
					<h2>We can help you get a job</h2>
					<h3>If the job is online, you will find it on ou Web App</h3>
					<p>Our Web App enables you to search jobs posted on 1,000's of websites. Employers also post jobs directly on the Web App. No matter where a job is posted, it will be easy to find when you use this Web App.</p>
				</article>
			</div>
		
		<p id="demo">Click the button to see our location:</p>
		<button onclick="getLocation()">Find Me!</button>
		<div id="mapholder"></div>
		<script>
			var x = document.getElementById("demo");
			function getLocation() {
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(showMapPosition);
			} else {
				x.innerHTML = "Geolocation is not supported by this browser.";
					}
			}
			function showMapPosition(position) {
				var latlon = position.coords.latitude+","+position.coords.longitude;
				var img_url = "http://maps.googleapis.com/maps/api/staticmap?center="
				+latlon+"&zoom=14&size=400x300&sensor=false";
				document.getElementById("mapholder").innerHTML = "<img src='"+img_url+"'>";
			}
		</script>
		</div>
	</body>
	<div id="footer">
		
            <a href="index.html">| Home |</a>
          
            <a href="search.html">| Search |</a>

            <a href="about.html">| About |</a>
	</div>
</html>