<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Advanced Search Page</title>
		<meta charset="utf-8"/>
		<meta name= "descripton" content= "Job Search Engine - Advanced Search Page" />
		<link href= "css/style.css" rel= "stylesheet">
		<meta name= "viewport" content= "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable= no" />
		<!--[if lt IE 11]>
			<script src= "http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="wrapper">
			<header role="banner">
				<h1 class="uppercase">Advanced Job Search</h1>
			</header>
			<nav class="nav">
				<h2 class="start">Menu</h2>
				<ul id="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="search.html">Search</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
			
			<div id="container-content" class="group">
				<form method="post" action="http://tinyurl.com/jvmm6wm">
					<h>With all of these words:</h>
					<br> <input type="text" name="all" id="all"><br>
				
					<h>With the exact phrase:</h>
					<br> <input type="text" name="exact" id="exact"><br>

					<h>With at least one of these words:</h>
					<br> <input type="text" name="least" id="least"><br>

					<h>With none of these words:</h>
					<br> <input type="text" name="none" id="none"><br>

					<h>With these words in the title:</h>
					<br> <input type="text" name="title" id="title"><br>

					<h>From this company:</h>
					<br> <input type="text" name="company" id="company"><br>


					<h>Show jobs of type:</h>
					<br> <select name="type" id="type">
							<option value="all">All Jobs Types</option>
							<option value="part">Part-time</option>
							<option value="full">Full-time</option>
							<option value="contract">Contract</option>
							<option value="internship">Internship</option>
							<option value="temp">Temporary</option>
							</select><br>

					<h>Show jobs from:</h>
					<br> <select name="type1" id="type1">
							<option value="all">All Websites</option>
							<option value="job">Job Boards Only</option>
							<option value="employer">Employer Websites Only</option>
							</select><br>
					<input type="submit" value="Find Jobs" />
				</form>
			<script>
				$(function()
				{
					$("#submit").click(function()
					{
						var name= $("#name").val();
						alert(name);
						localStorage.setItem('all','exact','least','none','title','company','type','type1',name,name,name,name,name,name,name,name);
					});
				});
			</script>
			</div>
		</div>
	</body>
	<div id="footer">
		
            <a href="index.html">| Home |</a>
          
            <a href="search.html">| Search |</a>

            <a href="about.html">| About |</a>
	</div>
</html>