<!DOCTYPE html>
<html lang="en">
	<head>
		<title>job Search Engine</title>
		<meta charset="utf-8" />
		<meta name="description" content="Job Search Engine - Home Page" />
		<link href="css/style.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!--[if lt IE 11]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 	
		<![endif]-->

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>

<script type="text/javascript">
$(function() {
    $("#draggable").draggable();
});
</script>

	</head>
	<body>
		<div id="wrapper">
			<header role="banner">
				<h1 class="uppercase">Job Search Engine</h1>
			</header>
			<nav class="nav">
				<h2 class="start">Menu</h2>
				<ul id="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="search.html">Search</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
			<div id="container-content" class="group">
				<section role="main">
					<div id="screen">
						<img src="profile.png" alt="Profile Picture" id="draggable"/>
					</div>
					<h2 class="uppercase">Mohammad Alrashdan</h2>
						<h3>Gender:</h3> <p>Male</p>
						<h3>Date of Birth:</h3> <p>16/12/1989</p>
						<h3>Certificate:</h3> <p>BA in Business Information Systems</p>
						<h3>Mobile:</h3> <p>0879702690</p>
				</section>
			</div>
		</div>
	</body>
	<div id="footer">
		
            <a href="index.html">| Home |</a>
          
            <a href="search.html">| Search |</a>

            <a href="about.html">| About |</a>
	</div>
</html>