<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Search Page</title>
		<meta charset="utf-8"/>
		<meta name= "descripton" content= "Job Search Engine - Search Page" />
		<link href= "css/style.css" rel= "stylesheet">
		<script src="script.js" type="text/javascript">
 		</script>
		<meta name= "viewport" content= "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable= no" />
		<!--[if lt IE 11]>
			<script src= "http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body onload="addOptions()">
		<div id="wrapper">
			<header role="banner">
				<h1 class="uppercase">Job Search Engine</h1>
			</header>
			<nav class="nav">
				<h2 class="start">Menu</h2>
				<ul id="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="search.html">Search</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
			<div id="container-content" class="group">
				<form method="post" action="http://ie.indeed.com/jobs?q=internship+in+IT&l=Dublin">
				
					<h>What:</h>
					<br> <input type="text" name="What" id="What"><br>
				
					<h>Where:</h>
					<br> <input type="text" name="Where" id="Where"><br>
					<input type="submit" value="Find Jobs"/>
			
					<a class="advanced" href="advanced.html">Advanced Job Search</a>

				</form>
			<script>
			
				$(function()
				{
					$("#submit").click(function()
					{
						var name= $("#name").val();
						alert(name);
						localStorage.setItem('What','Where',name,name);
					});
				});
			</script>
			</div>
		</div>
	</body>
	<div id="footer">
		
            <a href="index.html">| Home |</a>
          
            <a href="search.html">| Search |</a>

            <a href="about.html">| About |</a>
	</div>
</html>
